name: artifacts test

# Controls when the workflow will run
on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Cria um arquivo txt
        run: echo "teste artefato" > texto.txt
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.4.3
        with:
          name: artefato
          path: texto.txt
          if-no-file-found: error
          retention-days: 1
          compression-level: 0

  artefato:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: cheackout
        uses: actions/checkout@v4

      - name: download artefato
        uses: actions/download-artifact@v4.1.8
        with:
          name: artefato

      - name: ler artefato
        run: cat texto.txt

      - name: deletar artefato
        run: rm texto.txt
        
